user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}


http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 6500;
        fastcgi_read_timeout 6000s;
        proxy_read_timeout 6000s;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	## test
	# Gzip Settings
	##

	gzip on;


	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;



    server  {
        listen 80;
		listen 30080;
        #server_name localhost windmill.test;
		root /var/www/html;

		
        location ^~ / {
            proxy_pass http://windmill-app:8000/;
        }




	}
}

